<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas Jeu | Portfolio</title>
    <meta name="description" content="Hello There !! I'm Thomas JEU, a web developer, designer and filmmaker. And here you can discover myself and my differents projects. Enjoy !!">

    <meta itemprop="name" content="Thomas JEU | Web developer - Designer - Audiovisuel">
    <meta itemprop="description" content="Hello There !! I'm Thomas JEU, a web developer, designer and filmmaker. And here you can discover myself and my differents projects. Enjoy !!">
    <meta itemprop="image" content="https://www.thomasjeu.fr/assets/img/ThomasJeu.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Thomas JEU | Web developer - Designer - Audiovisuel">
    <meta name="twitter:description" content="Hello There !! I'm Thomas JEU, a web developer, designer and filmmaker. And here you can discover myself and my differents projects. Enjoy !!">
    <meta name="twitter:image" content="https://www.thomasjeu.fr/assets/img/ThomasJeu.png">

    <meta property="og:site_name" content="Thomas JEU">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.thomasjeu.fr">
    <meta property="og:title" content="Thomas JEU | Web developer - Designer - Audiovisuel">
    <meta property="og:description" content="Hello There !! I'm Thomas JEU, a web developer, designer and filmmaker. And here you can discover myself and my differents projects. Enjoy !!">
    <meta property="og:image" content="https://www.thomasjeu.fr/assets/img/ThomasJeu.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fav-Icon -->
    <link rel="shortcut icon" type="image/png" href="/static/logoTJ.svg"/>
    <script src="https://kit.fontawesome.com/504485e57a.js" crossorigin="anonymous"></script>

    <!-- Google-Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/hih1kgw.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HK412YV27C"></script>
    <script data-ad-client="ca-pub-2122700879562001" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Lib Axios pour Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
  </head>
  <body>
    <div class="loader">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="226" height="226" viewBox="0 0 226 226">
      <defs>
        <radialGradient id="radial-gradient" cx="0.77" cy="0.059" r="1.018" gradientTransform="matrix(-0.548, 0.837, -0.863, -0.565, 1.242, -0.552)" gradientUnits="objectBoundingBox">
          <stop offset="0" stop-color="#79483c"/>
          <stop offset="1" stop-color="#333"/>
        </radialGradient>
      </defs>
      <circle id="boulle" data-name="Ellipse 1" cx="77.5" cy="77.5" r="77.5" transform="translate(35 35)" fill="url(#radial-gradient)"/>

    </svg>
    <svg id="grille" xmlns="http://www.w3.org/2000/svg" width="1759.76" height="1272.615" viewBox="0 0 1759.76 1272.615">
      <path id="Tracé_1" data-name="Tracé 1" d="M81.12-99.71V1166.1" transform="translate(-80.62 106.515)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
      <path id="Tracé_2" data-name="Tracé 2" d="M81.12-99.71V1166.1" transform="translate(1678.14 99.71)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
      <path id="Tracé_3" data-name="Tracé 3" d="M81.12-99.71V1166.1" transform="translate(1460.14 99.71)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
      <path id="Tracé_4" data-name="Tracé 4" d="M81.12-99.71V1166.1" transform="translate(1242.14 99.71)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
      <path id="Tracé_5" data-name="Tracé 5" d="M81.12-99.71V1166.1" transform="translate(876.26 99.71)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
      <path id="Tracé_6" data-name="Tracé 6" d="M81.12-99.71V1166.1" transform="translate(721.26 99.71)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
      <path id="Tracé_7" data-name="Tracé 7" d="M81.12-99.71V1166.1" transform="translate(355.38 99.71)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
      <path id="Tracé_8" data-name="Tracé 8" d="M81.12-99.71V1166.1" transform="translate(137.38 99.71)" fill="none" stroke="#4ae6f2" stroke-width="1"/>
    </svg>
    <p>Loading...</p>

  </div>
    <div id="app"></div>
    <div class="bg"></div>
    <style>
      .loader{
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        height: 100vh;
        display: flex;
        background: linear-gradient(45deg ,#79483c, #333333);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /*transition: opacity 2s ease-out;*/
      }
      #grille{
        position: absolute;
        stroke-dasharray: 2000px;
        z-index: -1;
        stroke-dashoffset: 2000px;
        top: 0;
        width: auto;
        height: 100vh;
        left: 50%;
        transform: translateX(-50%) rotate(0) scale(1);
        animation: animation 3s infinite alternate ease-in-out;
      }
      @keyframes animation {
        50% {
          stroke-dashoffset: 0;
        }
      }
      .disparition{
        opacity: 0;
        z-index: -50;
        transition: opacity 2s ease-out;
      }
    </style>
<!--    Sourie custom-->
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script>
      new kursor({
        type: 4,
        removeDefaultCursor: true,
        color: "#fefefe"
      })
    </script>
<!--    Loader animation-->
    <script>
      const loader = document.querySelector('.loader');
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      window.addEventListener('load', () => {
        sleep(1000).then(() => { loader.classList.add('disparition'); });
      });
    </script>
    <script>
      AOS.init();
    </script>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        --orange: #fd5530;
        --orange_alpha: rgba(253, 85, 48, 0);
        --beige: #EEEAE0;
      }

      @font-face {
        font-family: 'Misto';
        src: url('static/fonts/Misto.eot');
        src: url('static/fonts/Misto.eot') format('embedded-opentype'),
        url('static/fonts/Misto.woff2') format('woff2'),
        url('static/fonts/Misto.woff') format('woff'),
        url('static/fonts/Misto.ttf') format('truetype'),
        url('static/fonts/Misto.svg#Misto') format('svg');
      }
      @font-face {
        font-family: 'LBA';
        src: url('static/fonts/LaBelleAurore.ttf');
        src: url('static/fonts/LaBelleAurore.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Stretch';
        src: url('static/fonts/StretchPro.otf');
        src: url('static/fonts/StretchPro.otf') format('opentype');
      }
      ::-webkit-scrollbar{
        width: 5px;
        height: 8px;
      }
      ::-webkit-scrollbar-thumb{
        background: #634b41;
        border-radius: 10px;
      }

      html{
        --h1-size: 100px;
        font-family: 'Space Mono', monospace;
        color: var(--beige);
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        scroll-behavior: smooth;
        cursor: none;
      }
      body{
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #222426;
      }
      img{
        mix-blend-mode: normal;
      }
      a{
        color: #EEEAE0;
        text-decoration: none;
        transition: 0.4s ease-in-out;
      }
      a:hover{
        color: #fd5530;
      }
      header{
        height: 100vh;
        width: 100%;
        position: relative;
        top: 0;
        z-index: 90;
        padding: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header_content{
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        border-top: 1px solid var(--orange);
      }
      .slider_container{
        width: 320px;
        flex-direction: row;
        display: flex;
        z-index: 150;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
      }
      .row{
        white-space: nowrap;
        overflow: hidden;
        z-index: 150;
        text-overflow: ellipsis;
      }
      h1{
        color: var(--orange);
        font-family: Stretch;
        /*font-family: eckmannpsych-small;*/
        font-size: var(--h1-size);
        background: url(static/img/texturetxt.png) no-repeat center center;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip:text;
        background-clip:text;
        filter: saturate(1.2);
      }

      .circle{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 1px solid var(--orange);
        position: absolute;
        top: -100px;
        right: 0;
      }
      .pp{
        position: absolute;
        top: 0;
        right: 250px;
        z-index: 50;
        height: 620px;
        width: 364px;
        box-shadow: 3px 3px 30px rgba(0,0,0,0.3);
      }
      main{
        height: auto;
        width: 100vw;
        padding: 0 150px;
        position: relative;
        top: 0;
        z-index: 50;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border-top: 1px solid var(--beige);
        margin-bottom: 180px;
      }
      a{
        text-decoration: none;
      }

      .infinity-text {
        overflow: hidden;
        display: flex;
        /* Fonctionne avec toutes les tailles */
        width: 100vw;
        z-index: -1;
        position: absolute;
        top: 150px;
        /* pour rotate on enlève le translate et on rajoute le rotate */
        /* transform:  rotate(90deg); */
      }
      .txt {
        white-space: nowrap;
        font-size: 40px;
        animation: scrollTxt 20s linear infinite;
        font-family: Stretch;
        -webkit-text-fill-color: #EEEAE0;
        -webkit-background-clip: text;
        -webkit-text-stroke: 0;
        color: #EEEAE0;
      }
      @keyframes scrollTxt {
        0%{
          transform: translate(100%, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }



      h2{
        color: var(--orange);
        font-family: Stretch;
        /*font-family: eckmannpsych-small;*/
        margin-top: 40px;
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 35px;
        border-bottom: 1px solid var(--beige);
        background: url(static/img/texturetxt.png) no-repeat center center;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip:text;
        background-clip:text;
        filter: saturate(1.2);
      }
      h3{
        color: var(--beige);
        font-family: "Space Mono";
        font-size: 20px;
        font-weight: lighter;
        line-height: 40px;
      }
      .list_projets{
        margin-top: 60px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .projet{
        width: 100%;
        height: 400px;
        display: flex;
        margin-bottom: 80px;
        flex-direction: row;
        color: var(--beige);
        align-items: center;
        justify-content: space-between;
      }
      .wrappers{
        width: 100%;
        height: 100%;
        box-shadow: 3px 3px 30px rgba(0,0,0,0.3);
      }
      .haut-projet{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bas_projet{
        width: 50%;
        position: relative;
        height: 100%;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        border-right: 1px var(--beige);
        backdrop-filter: blur(6px);
      }
      .projects_title{
        font-family: Stretch;
        /*font-family: eckmannpsych-small;*/
        color: var(--orange); font-weight: bold; font-size: 40px;
        background: url(static/img/texturetxt.png) no-repeat center center;
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip:text;
        background-clip:text;
        filter: saturate(1.2);
      }
      .projects_date{
        font-family: LBA;
        font-size: 20px;
        color: grey;
      }
      .projects_tools{
        font-size: 14px;
        background: -webkit-linear-gradient(-45deg, var(--beige), var(--orange));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .projects_type{
        font-size: 20px;
        opacity: 0.7;
        text-align: right;
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(-90deg) translate(-55px, 10px);
      }
      .projects_text{
        font-size: 18px;
        background: -webkit-linear-gradient(-45deg, var(--beige), var(--orange));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .bg{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        background-image: url("static/img/bg2.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .sections_bas{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
      .nave{
        position: fixed;
        width: 100px;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 600;
        border-right: 1px solid #EEEAE0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        backdrop-filter: blur(6px);
      }
      .bg_accueil{
        position: absolute;
        right: 0;
        top: 100px;
        transform: rotate(210deg);
      }
      .scroll_down{
        position: absolute;
        bottom: 40px;
        right: 150px;
        transition: 0.4s ease-in-out;
      }
      .scroll_down:hover{
        transform: translateY(-10px);
      }
      footer{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid var(--beige);
        margin-bottom: 40px;
        padding-top: 40px;
      }
      bleu{
        color: var(--beige);
      }
      b{
        font-size: 18px;
      }

      .contact-form {
        height: 210px;
        width: 610px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
      }
      .contact-form>.haut{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      input{
        height: 40px;
        border: 0 solid #EEEAE0;
        font-family: 'Space Mono', monospace;
        width: 260px;
        font-size: 16px;
        font-weight: lighter;
        color: #EEEAE0;
        background: none;
        box-sizing: border-box;
        border-bottom: 1px solid #EEEAE0;
        outline: none;
      }
      #mail{
        width: 300px;
      }
      .text-right{
        text-align: right;
      }
      textarea{
        font-family: 'Space Mono', monospace;
        height: 107px;
        border: 0 solid #EEEAE0;
        background: none;
        width: 100%;
        color: #f9f9f9;
        font-size: 16px;
        font-weight: lighter;
        box-sizing: border-box;
        border-bottom: 1px solid #EEEAE0;
        outline: none;
      }
      input:focus{
        height: 40px;
        width: 260px;
        border-radius: 0;
        border-bottom: 2px solid #fd5530;
      }
      textarea:focus{
        border-radius: 0;
        border-bottom: 2px solid #fd5530;
      }
      button {
        height: 21px;
        width: 129px;
        outline: none;
        border: 0;
        background: none;
        color: #EEEAE0;
        font-size: 20px;
        font-family: Stretch;
        /*font-family: eckmannpsych-small;*/
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: 0.4s ease-in-out;
        cursor: pointer;
      }
      button:hover{
        color: #fd5530;
        transform: translateY(7px);
      }
      .cursor{
        display: none;
        z-index: 2000;
        pointer-events: none;
        position: fixed;
        padding: 0.3rem;
        background-color: #fff;
        transform: rotateZ(45deg) scale(1.5) translate(-12px , 5px);
        mix-blend-mode: difference;
        transition: transform 0.4s ease-in-out;
        top: 150%;
        left: 150%;
        width: 20px;
        border: 1px solid white;
        height: 20px;
        border-radius: 50%;
      }
      @media only screen and (max-width: 1200px){
        html{
          --h1-size: 70px;
        }
        h1{
          font-size: var(--h1-size);
        }
        header{
          height: 100vh;
          width: 100%;
          position: relative;
          top: 0;
          z-index: 90;
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .pp{
          position: absolute;
          top: 0;
          right: 50%;
          z-index: 50;
          transform: translateX(50%);
          height: 500px;
          width: 293px;
          box-shadow: 3px 3px 30px rgba(0,0,0,0.3);
        }
        main{
          height: auto;
          width: 100vw;
          padding: 0 30px;
          position: relative;
          top: 0;
          z-index: 50;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .scroll_down{
          position: absolute;
          bottom: 40px;
          right: 30px;
        }
        section{
          border-top: 0px solid;
          margin-bottom: 100px;
        }
        .sections_bas{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .sections_bas .left{
          width: 100%;
          margin-bottom: 40px;
        }
        .text-right{
          text-align: left;
          width: 100%;
        }
        .contact-form {
          height: 210px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: space-between;
        }
      }
      @media only screen and (max-width: 875px){
        html{
          --h1-size: 70px;
        }
        .slider_container{
          margin-bottom: 80px;
        }
        h1{
          font-size: var(--h1-size);
        }
        main{
          height: auto;
          width: 100vw;
          padding: 0 30px;
          position: relative;
          top: 0;
          z-index: 50;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .list_projets{
          margin-top: 60px;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .projet{
          width: 100%;
          height: 600px;
          display: flex;
          margin-bottom: 80px;
          flex-direction: column;
          color: var(--beige);
          align-items: center;
          justify-content: center;
        }
        .haut-projet{
          width: 100%;
          height: 40%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .bas_projet{
          width: 100%;
          position: relative;
          height: 60%;
          padding: 20px 30px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          border-right: 1px var(--beige);
          backdrop-filter: blur(6px);
        }
        .contact-form {
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: space-between;
        }
        .contact-form>.haut{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        #name{
          width: 100%;
        }
        button{
          margin-top: 15px;
          width: 160px;
        }
        #mail{
          width: 100%;
        }
        .inp-range{
          margin-bottom: 0;
          margin-left: 12px;
        }
        input{
          height: 40px;
          border: 0 solid #EEEAE0;
          font-family: 'Space Mono', monospace;
          width: 100%;
          font-size: 16px;
          font-weight: lighter;
          color: #EEEAE0;
          margin-bottom: 40px;
          background: none;
          box-sizing: border-box;
          border-bottom: 1px solid #EEEAE0;
          outline: none;
        }
      }
      @media only screen and (max-width: 600px){
        html{
          --h1-size: 35px;
        }
        .slider_container{
          margin-bottom: 60px;
        }
        h1{
          font-size: var(--h1-size);
        }
        h2{
          font-size: 25px;
          line-height: 30px;
        }
        h3{
          font-size: 18px;
          font-weight: lighter;
          line-height: 25px;
          margin-bottom: 120px;
        }
        .projects_title{
          font-size: 25px;
          line-height: 30px;
        }
        .projects_type{
          font-size: 16px;
          opacity: 0.7;
          text-align: right;
          position: absolute;
          top: 0;
          right: -10px;
          transform: rotate(-90deg) translate(-55px, 10px);
        }
        .pp{
          position: absolute;
          top: 0;
          right: 50%;
          z-index: 50;
          transform: translateX(50%);
          height: 400px;
          width: 234px;
          box-shadow: 3px 3px 30px rgba(0,0,0,0.3);
        }
        .projet{
          width: 100%;
          height: 800px;
          display: flex;
          margin-bottom: 80px;
          flex-direction: column;
          color: var(--beige);
          align-items: center;
          justify-content: center;
        }
        button{
          margin-top: 15px;
          width: 160px;
        }
        footer{
          font-size: 13px;
        }
      }
    </style>

  </body>
</html>
